server {
    # Make sure this root path matches the path where the static files are
    # copied into the container in `Dockerfile-admin`.
    root /srv/opt/app;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }

    # Match /admin* to the single page app at /admin/index.html and let the
    # app's router handle the uri.
    location ~* ^/admin(.*)$ {
        try_files /admin/index.html =404;
    }

    # First attempt to serve request as file, then as directory, then fall back
    # to redirecting to index.html
    location / {
        try_files $uri $uri/ @root;
    }

    # If nginx can't find a file, fallback to the homepage.
    location @root {
        rewrite .* / redirect;
    }
}
